<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BuildPackage>false</BuildPackage>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example\Example.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable.Winforms\StudioLaValse.Drawable.Winforms.csproj" />
  </ItemGroup>

</Project>