# Drawable

./: .gitignore  README.md  StudioLaValse.Drawable.sln
.github/workflows/: main.yml  publish-nuget.yml
DocFx/: docfx.json  index.md
DocFx/docs/: getting-started.md  toc.yml
Example/: Example.csproj  IncrementalKeyGenerator.cs
Example.Avalonia/: App.axaml.cs  Example.Avalonia.csproj  Program.cs
Example.Avalonia/ViewModels/: MainWindowViewModel.cs
Example.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Example.Svg/: Example.Svg.csproj  Program.cs
Example.WPF/: App.xaml  App.xaml.cs  Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example.WPF/ViewModels/: MainViewModel.cs
Example.Winforms/: ContentWrapperControl.Designer.cs  Example.Winforms.csproj  Program.cs
Example/Model/: BaseGhost.cs  Component.cs  Connection.cs  CurveControlPoint.cs  CurveModel.cs  DoubleExtensions.cs  Graph.cs  PointsModel.cs
Example/Scene/: VisualConnection.cs  VisualCurve.cs  VisualCurveControlPoint.cs  VisualGraph.cs  VisualPoint.cs  VisualPoints.cs
StudioLaValse.Drawable/: EqualityComparer.cs  GetKey.cs  INotifyEntityChanged.cs  InvalidationRequest.cs  KeyEqualityComparer.cs  Method.cs  NotFoundHandler.cs  RenderMethod.cs  SceneManager.cs  StudioLaValse.Drawable.csproj
StudioLaValse.Drawable.Avalonia/: StudioLaValse.Drawable.Avalonia.csproj
StudioLaValse.Drawable.Avalonia.Skia/: StudioLaValse.Drawable.Avalonia.Skia.csproj
StudioLaValse.Drawable.Avalonia.Skia/Controls/: SKElementUserControl.axaml  SKElementUserControl.axaml.cs
StudioLaValse.Drawable.Avalonia.Skia/Painters/: SkiaWpfElementPainter.cs
StudioLaValse.Drawable.Avalonia/Controls/: BaseInteractiveControl.cs  ButtonObservable.cs  DefaultUnsubscriber.cs  InteractiveControl.axaml  InteractiveControl.axaml.cs  SelectionBorder.axaml  SelectionBorder.axaml.cs
StudioLaValse.Drawable.Avalonia/Converters/: BoundsConverter.cs
StudioLaValse.Drawable.Avalonia/Extensions/: GeometryExtensions.cs
StudioLaValse.Drawable.Avalonia/Painters/: AvaloniaTextMeasurer.cs  GraphicsPainter.cs
StudioLaValse.Drawable.Example/: IncrementalKeyGenerator.cs  StudioLaValse.Drawable.Example.csproj  usings.cs
StudioLaValse.Drawable.Example.Avalonia/: App.axaml  App.axaml.cs  Example.Avalonia.csproj  Program.cs  StudioLaValse.Drawable.Example.Avalonia.csproj  ViewLocator.cs  app.manifest
StudioLaValse.Drawable.Example.Avalonia/Controls/: MainControl.axaml  MainControl.axaml.cs
StudioLaValse.Drawable.Example.Avalonia/Models/: ModelFactory.cs  SceneFactory.cs  ServiceCollectionExtensions.cs
StudioLaValse.Drawable.Example.Avalonia/ViewModels/: CanvasViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
StudioLaValse.Drawable.Example.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
StudioLaValse.Drawable.Example.Svg/: Example.Svg.csproj  Program.cs  StudioLaValse.Drawable.Example.Svg.csproj
StudioLaValse.Drawable.Example.WPF/: App.xaml  App.xaml.cs  Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudioLaValse.Drawable.Example.WPF.csproj
StudioLaValse.Drawable.Example.WPF/Models/: ModelFactory.cs  SceneFactory.cs  ServiceCollectionExtensions.cs
StudioLaValse.Drawable.Example.WPF/UserControls/: CanvasUserControl.xaml  CanvasUserControl.xaml.cs
StudioLaValse.Drawable.Example.WPF/ViewModels/: CanvasViewModel.cs  MainViewModel.cs
StudioLaValse.Drawable.Example.Winforms/: ContentWrapperControl.Designer.cs  ContentWrapperControl.cs  Example.Winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StudioLaValse.Drawable.Example.Winforms.csproj
StudioLaValse.Drawable.Example/Model/: BaseGhost.cs  Component.cs  ComponentModel.cs  CurveControlPoint.cs  CurveModel.cs  CurveScene.cs  DoubleExtensions.cs  GraphModel.cs  PointModel.cs  PointsModel.cs  TextModel.cs
StudioLaValse.Drawable.Example/Scene/: TextScene.cs  VisualComponent.cs  VisualComponentGhost.cs  VisualCurve.cs  VisualCurveControlPoint.cs  VisualCurveScene.cs  VisualGraph.cs  VisualPoint.cs  VisualPoints.cs
StudioLaValse.Drawable.HTML/: HTMLBitmapPainter.cs  HTMLCanvas.cs  HTMLCanvasPainter.cs  StudioLaValse.Drawable.HTML.csproj
StudioLaValse.Drawable.HTML/Extensions/: DrawableElementExtensions.cs
StudioLaValse.Drawable.Interaction/: IBehaviorElement.cs  IInputObserver.cs  InteractiveSceneManager.cs  StudioLaValse.Drawable.Interaction.csproj
StudioLaValse.Drawable.Interaction/ContentWrappers/: BaseInteractiveParent.cs  BaseSelectableParent.cs  BaseTransformableParent.cs
StudioLaValse.Drawable.Interaction/Exceptions/: InvalidSelectionProviderException.cs
StudioLaValse.Drawable.Interaction/Extensions/: BehaviorExtensions.cs  InputObserverExtensions.cs  InteractiveCanvasExtensions.cs  PipelineExtensions.cs  SelctionBorderExtensions.cs  SelectionExtensions.cs
StudioLaValse.Drawable.Interaction/Private/: AlwaysInputObserver.cs  ChainedInputObserver.cs  CollectiveDisposable.cs  DefaultBehavior.cs  DefaultUnsubscriber.cs  EmptyPipeline.cs  EntityEqualityComparer.cs  EnumerableExtensions.cs  MassTransformBehavior.cs  PipeEnablePan.cs  PipeEnableZoom.cs  PipeInterceptKeys.cs  PipeMouseHover.cs  PipeMouseInteraction.cs  PipeRerender.cs  PipeSelection.cs  (+7 more)
StudioLaValse.Drawable.Skia/: StudioLaValse.Drawable.Skia.csproj
StudioLaValse.Drawable.Skia/BitmapPainters/: BaseSkiaBitmapPainter.cs
StudioLaValse.Drawable.Skia/Extensions/: SkiaExtensions.cs
StudioLaValse.Drawable.Skia/Models/: SkiaTextMeasurer.cs
StudioLaValse.Drawable.WPF/: StudioLaValse.Drawable.WPF.csproj
StudioLaValse.Drawable.WPF.Skia/: StudioLaValse.Drawable.WPF.Skia.csproj
StudioLaValse.Drawable.WPF.Skia/BitmapPainters/: SkiaWpfElementPainter.cs
StudioLaValse.Drawable.WPF.Skia/UserControls/: SKElementUserControl.xaml  SKElementUserControl.xaml.cs
StudioLaValse.Drawable.Winforms/: StudioLaValse.Drawable.Winforms.csproj
StudioLaValse.Drawable.Winforms/Controls/: BaseInteractiveControl.cs  ControlContainer.cs
StudioLaValse.Drawable.Winforms/Extensions/: WinformsExtensions.cs
StudioLaValse.Drawable.Winforms/Painters/: GraphicsPainter.cs  TextMeasurer.cs
(+86 files in other folders)
