<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BuildPackage>false</BuildPackage>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StudioLaValse.Geometry" Version="2.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioLaValse.Drawable.Example\Example.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable.Interaction\StudioLaValse.Drawable.Interaction.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable.Skia\StudioLaValse.Drawable.Skia.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable.WPF.Skia\StudioLaValse.Drawable.WPF.Skia.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable.WPF\StudioLaValse.Drawable.WPF.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable\StudioLaValse.Drawable.csproj" />
  </ItemGroup>

</Project>
