<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioLaValse.Drawable.Example\StudioLaValse.Drawable.Example.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable.HTML\StudioLaValse.Drawable.HTML.csproj" />
    <ProjectReference Include="..\StudioLaValse.Drawable\StudioLaValse.Drawable.csproj" />
  </ItemGroup>

</Project>
